server {
    listen 80;
    server_name quiz;
       
    # add proxy cors headers
    add_header Access-Control-Allow-Headers "*" always;
    add_header Access-Control-Allow-Methods "*" always;
    add_header Access-Control-Allow-Origin  "*" always;
    
    client_max_body_size 20M;

    location /media/{
        alias /home/app/djangoApp/questionnaireProject/media/;
    }

    location /static/{
        alias /home/app/djangoApp/questionnaireProject/staticfiels/;
    }

    location ~ ^/(admin|api) {
      proxy_redirect off;
      proxy_pass http://django_app:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root /home/app/frontend;
    }
}